# typepal-update-site

./: Jenkinsfile  category.xml  pom.xml
