<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.rascalmpl</groupId>
    <artifactId>typepal-update-site</artifactId>
    <packaging>pom</packaging>
    <version>0.4.7</version> <!-- corresponds to the version of typepal -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>generate-p2-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <categoryFileURL>category.xml</categoryFileURL>
                            <featureDefinitions>
                                <feature>
                                    <id>typepal.feature</id>
                                    <version>${project.version}</version>
                                    <label>TypePal</label>
                                    <providerName>${project.groupId}</providerName>
                                    <description url="https://github.com/usethesource/typepal">This is a Rascal library which can be used to describe Type Checkers.</description>
                                    <copyright>Copyright (c) 2016-2020, Paul Klint</copyright>
                                    <license>
Copyright (c) 2016-2020, Paul Klint
All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
                                    </license>
                                    <artifacts>
                                        <artifact>
                                            <id>org.rascalmpl:typepal:${project.version}</id>
                                            <transitive>false</transitive> <!-- don't include rascal -->
                                            <singleton>true</singleton>
                                            <override>true</override> 
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- tell maven about the artifact build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <!-- deployment configuration (usethesource) -->
    <distributionManagement>
        <repository>
            <id>usethesource-releases</id>
            <url>https://nexus.usethesource.io/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>usethesource-snapshots</id>
            <url>https://nexus.usethesource.io/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>usethesource-releases</id>
            <url>https://nexus.usethesource.io/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>usethesource-snapshots</id>
            <url>https://nexus.usethesource.io/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
